{
	"name": "Birds of Zevenwacht",
	"short_name": "BofZ",
	"icons": [
		{
			"src": "https://ndorfin.github.io/birds-of-zevenwacht/icon_pwa.svg",
			"sizes": "96x96 128x128 144x144 256x256 512x512",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	],
	"start_url": "https://ndorfin.github.io/birds-of-zevenwacht/",
	"display": "minimal-ui",
	"theme_color": "hsl(220, 0, 90%)"
}